大安區 大安森林公園 新生南路二段 08:00:00~22:00:00
大安區 溜冰場 新生南路二段 08:00:00~22:00:00
大安區 籃球場(半場) 新生南路二段 08:00:00~22:00:00
大安區 大安運動中心 臺北市大安區辛亥路3段55號 06:00:00~22:00:00
總共有4個[大安區]的運動中心

There is no Sport venue in this district.
總共有0個[123456]的運動中心

中正區 新生高架橋下運動場 八德路與市民大道間新生高架橋下 08:00:00~22:00:00
中正區 籃球場 八德路與市民大道間新生高架橋下 08:00:00~22:00:00
中正區 滑板場 八德路與市民大道間新生高架橋下 08:00:00~22:00:00
中正區 中正河濱公園 台北市水源路堤防邊 (中正橋下) 08:00:00~22:00:00
中正區 壘球場 台北市水源路堤防邊 (中正橋下) 08:00:00~22:00:00
中正區 中正網球場 台北市水源路堤防邊 (中正橋下) 08:00:00~22:00:00
中正區 中正籃球場 台北市水源路堤防邊 (中正橋下) 08:00:00~22:00:00
中正區 古亭河濱公園 福和橋至中正橋間 08:00:00~22:00:00
中正區 網球場 福和橋至中正橋間 08:00:00~22:00:00
中正區 羽球場 福和橋至中正橋間 08:00:00~22:00:00
中正區 籃球場 福和橋至中正橋間 08:00:00~22:00:00
中正區 中正運動中心 臺北市中正區信義路一段一號 06:00:00~22:00:00
總共有12個[中正區]的運動中心

